<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/menuPanel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:padding="16dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/startButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ON"
            android:backgroundTint="@android:color/holo_green_light"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_marginStart="8dp"/>

        <Button
            android:id="@+id/toggleMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▲"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

</LinearLayout>
