<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <!-- Іконка (велика або кольорова) -->
    <ImageView
        android:id="@+id/overlayIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="Overlay Icon"
        android:background="@android:color/transparent"/>

    <!-- Маленька крапка (12px) -->
    <View
        android:id="@+id/overlay_point"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/overlay_dot"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
