<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuPanel"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#CCEEEEEE"
    android:padding="0dp"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/toggleMenuButton"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="▲" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="ON"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_manage"
        android:background="@android:color/transparent"
        android:contentDescription="Settings"
        android:layout_marginEnd="8dp"/>

</LinearLayout>
